{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: #ced8e9;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>

    <meta charset="utf-8">
    <title> Спортивная медицина</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/Sport.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/css.css' %}">
    <meta name="theme-color" content="#8da3c8">

</head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
      <header class="u-header u-align-center">
         <div class=" u-sheet">
            <nav class="u-menu-1">
               <div class="u-nav-container">
                  <ul class=" u-spacing-30 u-nav-1">
                     <li class="u-nav-item"><a href="{% url 'index'%}">Главная</a></li>
                     <li class="u-nav-item"><a href="{% url 'massage'%}">Массаж</a></li>
                     <li class="u-nav-item"><a href="{% url 'sport'%}">Спорт</a></li>
                     <li class="u-nav-item"><a href="{% url 'analyzes'%}">Анализы</a></li>
                  </ul>               </div>
            </nav>
         </div>
      </header>

      <br>
      <br>
      <br>

      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Успех</h1>
        <p>Ваши данные сохранены;<br/> Мы с вами свяжемся!</p>
      </div>
  </body>
</html>